# Iniziare da capo, ovvero quando il tuo amato Mac va in Crash

## _'Nell'impedimento, il giovamento'_

È una antica massima pugliese che invita sempre, anche nelle peggiori situazioni, a cercare il lato positivo delle cose.

E così, dopo essermi lasciato trasportare da una breve disperazione quando il mio MacBook Pro non ha voluto in nessun modo saperne di ripartire, ho fatto mente locale su tutti i vantaggi della situazione.

1. Tutti i miei documenti sono archiviati su iCloud in quanto mi ostino ad utilizzare Pages, Numbers e Keynote, invece di Office.
2. La musica che ascolto è in abbonamento con Music (Apple).
3. Tutte le foto sono sincronizzate con iCloud.
4. Sono fortunato e sia in ufficio che a casa ho una linea abbastanza performante.
5. Posso finalmente fare pulizia!

Quindi perché disperarsi? Mi son messo di buona lena ed ho ripristinato il tutto in mezza giornata.

## 3 abitudini da prendere per una gestione *Lean* del proprio Mac

1. Non archiviare nessun file scaricato:  
Non serve memorizzare nella cartella Download file DMG per l'installazione di software, pdf, zip od altro che puoi ritrovare in rete o che hai già utilizzato. Se è una risersa in rete quancun altro la conserverà per te e la manterrà aggiornata.
2. Sincronizza la tua cartella Documenti con un servizio di storage in Cloud (ovviamente utilizzo iCloud, ma ci sono molte alternative valide. Una lista della vasta scelta di cloud storage la trovi [in questo post](http://www.ottimizzazione-pc.it/i-migliori-servizi-di-cloud-storage-gratuiti/)).
3. Sincronizza tutte le opzioni di iCloud nelle preferenze di sistema, così da ritrovarti, una volta riconnesso, con tutte le tue impostazioni ripristinate (mail, password, appunti, calendari, foto).

## Ma perché non usi Time Machine?
È vero, hai ragione, se avessi aggiornato la mia Time Machine non avrei avuto bisogno di nulla, mi sarebbe bastato sezionare in fase di installazione  il disco esterno di back-up e tutto sarebbe ritornato _matemagicamente_ a posto.  
Sfortuna volle che due giorni prima avessi cancellato il back-up con l'intento di ricrearne uno più consistente, quando si dice "la fortuna è cieca ma la sfiga ci vede benissimo".  
La quarta abitudine da prendere è quella di avere un disco di back-up per la Time Machine sempre aggiornato. :)




## I software indispensabili
Discorso a parte meritano i software, molto dipende da come si utilizza il Mac, io ad esempio lo uso per la programmazione e per la gestione dei Team di lavoro. La scelta è soggettiva ma ne riporto un elenco

1. Slack
2. Evernote
4. Atom
5. XCode
